{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite6","order":26,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"oTest","order":21,"path":"objects/oTest/oTest.yy",},
    {"name":"sTest","order":20,"path":"sprites/sTest/sTest.yy",},
    {"name":"fPlayer___human_","order":18,"path":"sprites/fPlayer___human_/fPlayer___human_.yy",},
    {"name":"Sprite2","order":19,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oCardChild","order":23,"path":"objects/oCardChild/oCardChild.yy",},
    {"name":"sCardholder","order":24,"path":"sprites/sCardholder/sCardholder.yy",},
    {"name":"Sprite7","order":27,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"oCardborder","order":22,"path":"objects/oCardborder/oCardborder.yy",},
    {"name":"Timeline1","order":17,"path":"timelines/Timeline1/Timeline1.yy",},
    {"name":"sSmile","order":25,"path":"sprites/sSmile/sSmile.yy",},
  ],
}